<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Piedra Papel o Tijera Game"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView_resultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Resultado"
        android:textSize="30sp"/>

    <ImageView
            android:id="@+id/dice_image"
            android:layout_width="72dp"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/empty_dice"/>

    <ImageView
            android:id="@+id/dice_image2"
            android:layout_width="64dp"
            android:layout_height="78dp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/empty_dice"/>

    <Button
            android:id="@+id/tirar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:text="Jugar" />

    <Button
        android:id="@+id/resetear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="Resetear" />


</LinearLayout>
